QuanLyBanVeMay/FogotPasswordWindow.xaml

<Window x:Class="QuanLyBanVeMay.FogotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanVeMay"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="FogotPasswordWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="350" Width="525" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" >
    <Grid MouseDown="Grid_MouseDown">


        <!--Image-->
        <Image Source="Images/login/air-pic1.jpg" Stretch="UniformToFill" OpacityMask="White" />


        <Grid Margin="0,0,181,0" Background="#BFFFFFFF" OpacityMask="White">

            <StackPanel OpacityMask="White">

                <Label Content="Bạn quên mật khẩu?" FontWeight="Heavy"
                   FontFamily="UTM Caviar" FontSize="24" Foreground="#FF7F3DC1" 
                   Margin="30,50,0,50" VerticalAlignment="Top" HorizontalAlignment="Left" OpacityMask="White">
                </Label>

                <TextBlock Text="Lấy lại tài khoản của tôi" 
                       Foreground="#FF29252C" FontSize="13"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 -50 0 0" 
                       TextWrapping="Wrap" OpacityMask="White"/>

                <Rectangle 
                        Margin="10,0,247,0" RadiusX="5" RadiusY="5" 
                        Fill="White" OpacityMask="White" />

                <StackPanel >

                    <StackPanel Margin="20 5" Orientation="Horizontal" >
                        <TextBox  materialDesign:HintAssist.Hint="Địa chỉ Email" Width="233" Margin="5" Foreground="#FF29252C" FontSize="13"/>
                    </StackPanel>

                </StackPanel>

                <Button x:Name="ButtonSend" HorizontalAlignment="Center" Content="Gửi" OpacityMask="White" Margin="0,35,235,0" Click="ButtonSend_Click" Background="#FF8343C3" Foreground="#DDFFFFFF" BorderBrush="#FF986BC5"/>

                <Grid Margin="34,15,192,0" HorizontalAlignment="Center" Width="118">
                    <Rectangle Fill="#FF2196F3" Height="1" VerticalAlignment="Bottom" Margin="0,0,10,10" />
                    <Label Content="Đăng nhập trở lại" FontSize="13"  FontStyle="Italic"  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF2196F3" OpacityMask="White" Width="121" Margin="0,2,0,4" />
                    <Button x:Name="ButtonReLogin" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonReLogin_Click" Margin="0,0,-74,0"/>
                </Grid>

            </StackPanel>

        </Grid>


        <Grid Height="350" Margin="310,0,0,0" >

            <!--Hiệu ứng-->

            <!--Trợ giúp-->
            <StackPanel Margin="50,126,10,77" VerticalAlignment="Center" Height="147">

                <TextBlock  TextAlignment="Center" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="0.5"/>
                    </TextBlock.Effect>Tổng đài hỗ trợ khách hàng:</TextBlock>

                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="OfficeBuilding" Margin="0 0 2 0" Height="20" Width="20">
                        <materialDesign:PackIcon.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="0.5"/>
                        </materialDesign:PackIcon.Effect>
                    </materialDesign:PackIcon>
                    <TextBlock Margin="10 0" VerticalAlignment="Center"  FontFamily="Times New Roman" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="0.5"/>
                        </TextBlock.Effect>19001550</TextBlock>
                </StackPanel>

                <TextBlock  FontStyle="Oblique" TextWrapping="Wrap" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="0.5"/>
                    </TextBlock.Effect>Hỗ trợ khách hàng các ngày trong tuần từ thứ 2 đến Chủ nhật (từ 8h00 – 22h00 hàng ngày)</TextBlock>

            </StackPanel>

        </Grid>

        <!-- Grid thanh tiêu đề -->
        <StackPanel >

            <Grid Margin="7">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button Name="ButtonMinimize" Width="30" Height="30" Background="#7F11538A"   BorderBrush="{x:Null}" Foreground="White" Padding="0" 
                            Click="ButtonMinimize_Click" >
                        <materialDesign:PackIcon Kind="WindowMinimize"  />
                    </Button>
                    <Button Name="ButtonFechar" Width="30" Height="30" Background="#7F11538A" BorderBrush="{x:Null}" Foreground="White" Padding="0"  
                            Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Close"  />
                    </Button>

                </StackPanel>

            </Grid>

        </StackPanel>

    </Grid>
</Window>
