QuanLyBanVeMay/LoginWindow.xaml

<Window x:Class="QuanLyBanVeMay.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanVeMay"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Height="350" Width="525" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Login">
    <Grid  MouseDown="Grid_MouseDown">

        <!--Radius (First: AllowsTransparency="True" Background="Transparent")-->
        <Rectangle RadiusX="7" RadiusY="7" Fill="White" OpacityMask="White"/>


        <!--Image-->
        <Image Source="Images/login/air-pic1.jpg" Stretch="UniformToFill" OpacityMask="White" />


        <Grid Margin="344,0,0,0" Opacity="0.4"/>
        <!-- Grid thanh tiêu đề -->
        <StackPanel >

            <Grid Margin="7"  >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button Name="ButtonMinimize" Width="30" Height="30" Background="#4C11538A"   BorderBrush="{x:Null}" Foreground="White" Padding="0" Click="ButtonMinimize_Click" >
                        <materialDesign:PackIcon Kind="WindowMinimize"  />
                    </Button>
                    <Button Name="ButtonFechar" Width="30" Height="30" Background="#4C11538A" BorderBrush="{x:Null}" Foreground="White" Padding="0"  Click="ButtonFechar_Click"  >
                        <materialDesign:PackIcon Kind="Close"  />
                    </Button>

                </StackPanel>

            </Grid>

        </StackPanel>


        <!--Form-->
        <Grid Margin="0,0,181,0" Background="#BFFFFFFF" OpacityMask="White">

            <StackPanel OpacityMask="White">

                <!--"Đăng nhập"-->
                <Label Content="Đăng nhập"  FontWeight="Heavy"
                   FontFamily="UTM Caviar" FontSize="24" Foreground="#FF7F3DC1" 
                   Margin="30,25,0,40" VerticalAlignment="Top" HorizontalAlignment="Left" OpacityMask="White" Background="{x:Null}" Height="40">
                </Label>

                <!--"Đăng nhập bằng tài khoản " -->
                <TextBlock Text="Đăng nhập vào tài khoản" 
                       Foreground="#FF29252C" FontSize="13"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35 -45 0 0" 
                       TextWrapping="Wrap" OpacityMask="White"/>
                <TextBlock Text=" " />


                <Grid Margin="10 -20" OpacityMask="White" Height="242">

                    <Rectangle RadiusX="5" RadiusY="5" 
                        Fill="White" OpacityMask="White" Margin="0,-8,0,0" />

                    <StackPanel OpacityMask="White">

                        <!--"User Name"-->
                        <StackPanel Margin="20 5" Orientation="Horizontal" OpacityMask="White">
                            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Margin="5" Foreground="#FF7F3DC1" OpacityMask="White"/>
                            <TextBox x:Name="TextBoxUserName"  materialDesign:HintAssist.Hint="User Name" Width="233" Margin="5" OpacityMask="White" FontSize="13" Foreground="#FF29252C"/>
                        </StackPanel>


                        <!--"Mật khẩu"-->
                        <StackPanel Margin="20 5" Orientation="Horizontal" OpacityMask="White">
                            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="5" Foreground="#FF7F3DC1" OpacityMask="White"/>
                            <PasswordBox x:Name="TextBoxPassword" materialDesign:HintAssist.Hint="Mật khẩu" Width="231" Margin="5" OpacityMask="White" FontSize="13" Foreground="#FF29252C"/>
                        </StackPanel>


                        <!--TextBlock  Foreground="Red" FontSize="8"
                                       HorizontalAlignment="Left" Margin="50 0 0 0"
                                       Text="{Binding notifyFailed}"></-->

                        <Grid Name="Grid_Notify_Failed" HorizontalAlignment="Left" Margin="40,5,0,0" Height="10" Width="150" />

                        <Grid Margin="20,5,10,0" OpacityMask="White">
                            <CheckBox x:Name="CheckBoxStaySignedIn" IsChecked="True" Content="Ghi nhớ trạng thái đăng nhập" FontSize="11" OpacityMask="White" 
                                      Checked="CheckBoxStaySignedIn_Checked" Foreground="#FF29252C"/>
                            <Label Content="Quên mật khẩu?"  FontSize="11"  FontStyle="Italic" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF2196F3" OpacityMask="White" />
                            <Button x:Name="ButtonForgotPassword" Height="15" HorizontalAlignment="Right" Width="89" Margin="0,4" Background="{x:Null}" BorderBrush="{x:Null}" 
                                    Click="ButtonForgotPassword_Click"/>
                            <Rectangle Fill="#FF2196F3" Height="1" VerticalAlignment="Bottom" Margin="210,0,5,5" />
                        </Grid>


                        <!--Nút đăng nhập-->
                        <Button x:Name="ButtonSignIn" HorizontalAlignment="Center" Content="Đăng nhập" FontSize="13" Margin="5,10,0,0" VerticalAlignment="Center" OpacityMask="White" 
                                IsDefault="True" Width="102" Foreground="#DDFFFFFF" Background="#FF7E41BB" BorderBrush="#FF00BCD4"
                                Click="ButtonSignIn_Click"/>


                        <!--Or Login With-->
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10 3" OpacityMask="White">

                            <TextBlock Margin="10" TextAlignment="Center" Foreground="#FF29252C" FontSize="11" OpacityMask="White">Hoặc <LineBreak/>đăng nhập với</TextBlock>

                            <Grid>
                                <Border CornerRadius="50" Background="#FF3B55AE" Height="35" Width="35" Opacity="0.9" />
                                <Button x:Name="ButtonSignInWithFacebook" FontSize="18" Margin="0 0" Background="Transparent" Height="35" OpacityMask="White" BorderBrush="{x:Null}" 
                                        Click="ButtonSignInWithFacebook_Click" >
                                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White" OpacityMask="White"/>
                                </Button>
                            </Grid>


                            <Grid>
                                <Border CornerRadius="50" Background="#FF00BDFF" Height="35" Width="35" Opacity="0.9" />
                                <Button x:Name="ButtonSignInWithTwitter" FontSize="18" Margin="0 0" Background="Transparent" Height="35" OpacityMask="White" 
                                        Click="ButtonSignInWithTwitter_Click" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White" OpacityMask="White"/>
                                </Button>
                            </Grid>


                            <Grid>
                                <Border CornerRadius="50" Background="#FFE44451" Height="35" Width="35" Opacity="0.9" />
                                <Button x:Name="ButtonSignInWithGoogle" FontSize="18" Margin="0 0" Background="Transparent" Height="35" OpacityMask="White" 
                                        Click="ButtonSignInWithGoogle_Click" BorderBrush="{x:Null}">
                                    <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White" OpacityMask="White"/>
                                </Button>
                            </Grid>

                        </StackPanel>

                    </StackPanel>


                    <!--Nút Đăng Ký
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" OpacityMask="White"  >
                        <TextBlock Text="Bạn chưa có tài khoản? "  FontSize="11" FontStyle="Italic" OpacityMask="White"  />

                        <TextBlock Text="Đăng kí ngay!"  Foreground="#FF2196F3" FontSize="11" FontStyle="Italic"  />

                        <Button x:Name="ButtonCreateAccount" Height="10" HorizontalAlignment="Left" Width="50" Margin="-50,0" Background="{x:Null}" BorderBrush="{x:Null}" 
                                Click="ButtonCreateAccount_Click"/>

                    </StackPanel>-->

                </Grid>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
