QuanLyBanVeMay/MainWindow.xaml

<Window x:Class="QuanLyBanVeMay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanVeMay"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        
        Loaded="WindowLoaded" Foreground="#FF9642EA">
    <Grid  MouseDown="Grid_MouseDown" >

        <!-- Grid thanh tiêu đề -->
        <StackPanel>

            <!--blue line-->
            <Grid VerticalAlignment="Top" Background="#FFBF90EE" Height="10"/>


            <!--Button Minimize & Fechar-->
            <Grid Margin="5">

                <StackPanel Orientation="Horizontal"  
                            HorizontalAlignment="Right" 
                            Margin="10 0">

                    <!--BUTTON MINIMIZE-->
                    <Button x:Name="Button_Minimize" 
                            Width="30" Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Gray" 
                            Padding="0" 
                            Click="Button_Minimize_Click" >
                        <materialDesign:PackIcon 
                            Kind="WindowMinimize" />
                    </Button>


                    <!--BUTTON FECHAR-->
                    <Button x:Name="Button_Fechar" 
                            Width="30" Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"  
                            Foreground="Gray" 
                            Padding="0"  
                            Click="Button_Fechar_Click" >
                        <materialDesign:PackIcon 
                            Kind="Power" />
                    </Button>

                </StackPanel>

            </Grid>

        </StackPanel>

        <!-- Cột Dashboard-->
        <materialDesign:Card Width="220" Height="600" HorizontalAlignment="Left" Background="#FF292929">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--các element binding từ selected item-->
                <Grid                Height="auto" 
                                     Grid.Row="2" 
                                     Margin="10" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Top">

                    <TreeView MinWidth="200" materialDesign:ShadowAssist.ShadowDepth="Depth4" Foreground="#FFBF90EE">

                        <TreeViewItem   x:Name ="Home" Header="Tổng Quan" Selected="Home_Selected" />
                        <TreeViewItem x:Name ="Ticket" Header="Bán Vé" Selected="Ticket_Selected"/>
                        <TreeViewItem x:Name ="Calender" Header="Lịch Chuyến Bay" Selected="Calender_Selected" />
                        <TreeViewItem Header="Đối Tác">
                            <TreeViewItem x:Name ="Customer" Header="Khách Hàng" Selected="Customer_Selected" />
                            <TreeViewItem x:Name ="AirCompany" Header="Hãng Bay" Selected="AirCompany_Selected" />
                        </TreeViewItem>
                        <TreeViewItem Header="Báo Cáo">
                            <TreeViewItem x:Name ="RPMonth" Header="Thống Kê Theo Tháng" Selected="RPMonth_Selected" />
                            <TreeViewItem x:Name ="RPYear" Header="Thống Kê Theo Chuyến Bay" Selected="RPYear_Selected"/>
                        </TreeViewItem>
                        <TreeViewItem x:Name ="ChangeRules" Header="Thay Đổi Quy Định" Selected="ChangeRules_Selected"/>

                    </TreeView>

                </Grid>


                <materialDesign:Chip     materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                                     Grid.Row="1" Margin="20" 
                                     Content="AdminName" 
                                     IconBackground="#FFAF76E8" 
                                     IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="140" Background="#FFFAFAFA" Foreground="#FFAF76E8">
                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon Kind="Account"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>

                <Grid Grid.Row="0" Background="#FF150A1F">
                    <!--
                    <Image Source="Images/Logo/logo.png" Margin="20" Height="30"/>
                    -->
                    <TextBlock Text="FlyVietnam.com" Foreground="White" FontSize="30" FontStretch="ExtraCondensed" FontWeight="ExtraBold" FontFamily="Alina" TextAlignment="Center" />
                </Grid>

            </Grid>
        </materialDesign:Card>


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Grid chính-->
            <Grid x:Name="MainScreen" Grid.Column="1" Margin="20 50 0 0">

            </Grid>

        </Grid>


    </Grid>
</Window>

