QuanLyBanVeMay/SBTG.xaml

<Window x:Class="QuanLyBanVeMay.SBTG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanVeMay"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="350"
         ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <!--blue line-->
            <Grid VerticalAlignment="Top" Background="#FFBF90EE" Height="10"/>


            <!--Button Minimize & Fechar-->
            <Grid Margin="5">

                <StackPanel Orientation="Horizontal"  
                            HorizontalAlignment="Right" 
                            Margin="10 0">

                    <!--BUTTON MINIMIZE-->
                    <Button x:Name="Button_Minimize" 
                            Width="30" Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Gray" 
                            Padding="0" 
                            Click="Button_Minimize_Click" >
                        <materialDesign:PackIcon 
                            Kind="WindowMinimize" />
                    </Button>


                    <!--BUTTON FECHAR-->
                    <Button x:Name="Button_Fechar" 
                            Width="30" Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"  
                            Foreground="Gray" 
                            Padding="0"  
                            Click="Button_Fechar_Click" >
                        <materialDesign:PackIcon 
                            Kind="Power" />
                    </Button>

                </StackPanel>

            </Grid>

        </StackPanel>
        <materialDesign:Card Grid.Row="1" Margin="5" HorizontalAlignment="Stretch">
            <WrapPanel>
                    <TextBox  Text="{Binding DisplayName}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="STT"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding Address}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="Tên Sân Bay"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding Address}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="Địa Chỉ Sân Bay"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            </WrapPanel>
         </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="5">
            <WrapPanel>
                <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
            </WrapPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
            
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Tên Sân Bay" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Địa Chỉ Sân Bay" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>

                    </GridView>
                        </ListView.View>
                    </ListView>
                
        </materialDesign:Card>

    </Grid>
</Window>
