QuanLyBanVeMay/UC_AirCalendar.xaml

<UserControl x:Class="QuanLyBanVeMay.UC_AirCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanVeMay"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="550.4" Width="829.6"
             DataContext="{StaticResource LichTrinhBayVM}" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom" 
                                Margin="10 5">

                <materialDesign:PackIcon BorderBrush="AliceBlue" Kind="Calendar" 
                                                 Height="24" Width="24" 
                                                 VerticalAlignment="Bottom" Margin="5"/>

                <TextBlock materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="26" Padding="0" VerticalAlignment="Bottom"  Margin="10 0"
                               Grid.Column="0"> Lịch Chuyến Bay</TextBlock>

            </StackPanel>

        </Grid>


        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth4"  Margin="5" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        

                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="SellBtn" Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" Height="40" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">Thêm Lịch Bay</Button>
                    <Button Grid.Row="1" x:Name="UpdateBtn" Command="{Binding EditCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" Height="40" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">Sửa</Button>
                    <Button Grid.Row="2" x:Name="DeleteBtn" Command="{Binding DeleteCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" Height="40" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">Hủy</Button>


                </Grid>
                <Grid Margin="5" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Padding="5 10">Mã Lịch</Label>
                        <!--
                        <materialDesign:TimePicker 
                            Grid.Column="1"
                             
                             Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                         materialDesign:HintAssist.Hint="Custom hint" />
                        -->
                        <TextBox Grid.Column="1" Text="{Binding LICHID}" materialDesign:HintAssist.Hint="Mã Lịch">

                        </TextBox>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="400"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  >Chuyến Bay</Label>
                        <ComboBox Grid.Column="1" DisplayMemberPath="MACHUYENBAY" SelectedItem="{Binding SelectedCBItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding CBList}"  materialDesign:HintAssist.Hint="Chuyến Bay">

                        </ComboBox>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Sân Bay Đi</Label>
                        <ComboBox  DisplayMemberPath="TEN" ItemsSource="{Binding SBDiList}" SelectedItem="{Binding SelectedSBDiItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" materialDesign:HintAssist.Hint="Sân Bay Đi">
                            
                        </ComboBox>
                    </Grid>
                    
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Sân Bay Đến</Label>
                        <ComboBox DisplayMemberPath="TEN" ItemsSource="{Binding SBDenList}" SelectedItem="{Binding SelectedSBDenItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Column="1" materialDesign:HintAssist.Hint="Sân Bay Đến">
                        </ComboBox>
                    </Grid>
                    
                    <Grid Grid.Row="4" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions >
                        <Label Grid.Column="0" HorizontalAlignment="Center" DataContext="{Binding SBdi}" >SÂN BAY ĐI</Label>
                        <Label Grid.Column="1" HorizontalAlignment="Center">-->></Label>
                        <Label Grid.Column="2" HorizontalAlignment="Center" DataContext="{Binding SBden}">SÂN BAY ĐẾN</Label>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="5 10">Ngày Bay</Label>
                        <DatePicker Name="DatePicker1" Text="{Binding NGAY_KHOI_HANH}"  Grid.Column="1"
                            materialDesign:HintAssist.Hint="Ngày Bay"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" ></DatePicker>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="5 10">Giờ Bay</Label>

                        <materialDesign:TimePicker Name="TimePicker1" Text="{Binding GIOKHOIHANH}"  Grid.Column="1"
                            materialDesign:HintAssist.Hint="Giờ Bay"
                             Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                    </Grid>

                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Padding="5 10">Thời Gian Bay Dự Kiến </Label>
                        
                        <TextBox Grid.Column="1" Text="{Binding TGBAY}" materialDesign:HintAssist.Hint="Thời gian bay dự kiến (phút)">

                        </TextBox>
                    </Grid>
                    
                
                </Grid>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Margin="5" Grid.Row="2" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth4">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 5">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Lịch Bay</TextBlock>
                </Grid>


                <Grid Grid.Row="1">

                    <ScrollViewer  VerticalScrollBarVisibility="Auto" >

                        <Grid>

                            <ListView Margin="0" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                <ListView.View>

                                    <GridView>

                                        <GridViewColumn Width="auto" Header="Mã Lịch Trình Bay" DisplayMemberBinding="{Binding LICHTRINHBAYID}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Mã Chuyến Bay" DisplayMemberBinding="{Binding CHUYENBAYID}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Sân Bay Đi" DisplayMemberBinding="{Binding SBDI}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Sân Bay Đến" DisplayMemberBinding="{Binding SBDEN}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Giờ Khởi Hành" DisplayMemberBinding="{Binding GIOKHOIHANHDUKIEN}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Thời Gian Bay" DisplayMemberBinding="{Binding TGBAYDUKIEN}"></GridViewColumn>

                                    </GridView>

                                </ListView.View>

                            </ListView>

                        </Grid>

                    </ScrollViewer>

                </Grid>

            </Grid>

        </materialDesign:Card>
        
    </Grid>
</UserControl>

