QuanLyBanVeMay/UC_AirCompany.xaml

<UserControl x:Class="QuanLyBanVeMay.UC_AirCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanVeMay"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
         Height="550.4" Width="829.6"
             DataContext="{StaticResource AirlineCompanyVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom" 
                                Margin="10 5">

                <materialDesign:PackIcon BorderBrush="AliceBlue" Kind="Flight" 
                                                 Height="24" Width="24" 
                                                 VerticalAlignment="Bottom" Margin="5"/>

                <TextBlock materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="26" Padding="0" VerticalAlignment="Bottom"  Margin="10 0"
                               Grid.Column="0"> Hãng Bay</TextBlock>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="721*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="108"></RowDefinition>
                <RowDefinition Height="auto"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5,5,5,0" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Height="98">

                <WrapPanel>
                    <TextBox  Text="{Binding HANGBAYID}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="ID hãng bay"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding TEN}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="Tên hãng bay"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding DCHIVP}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="Địa chỉ"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding HOTLINE}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="Số điện thoại"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding EMAIL}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="Email"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding THONGTIN}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="Thông tin"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker SelectedDate="{Binding NGHOPTAC}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Ngày hợp tác" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="0,0,10,0" Grid.ColumnSpan="2" Grid.Row="2" Height="42">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="5,58,5,5" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding HANGBAYID}"></GridViewColumn>
                                    <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding TEN}"></GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding DCHIVP}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding HOTLINE}"></GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                    <GridViewColumn Header="Thông tin" DisplayMemberBinding="{Binding THONGTIN}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày hợp tác" DisplayMemberBinding="{ Binding NGHOPTAC}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>