QuanLyBanVeMay/UC_Customer.xaml

<UserControl x:Class="QuanLyBanVeMay.UC_Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanVeMay"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="550.4" Width="829.6"
             DataContext="{StaticResource CustomerVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom" 
                                Margin="10 5">

                <materialDesign:PackIcon BorderBrush="AliceBlue" Kind="User" 
                                                 Height="24" Width="24" 
                                                 VerticalAlignment="Bottom" Margin="5"/>

                <TextBlock materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="26" Padding="0" VerticalAlignment="Bottom"  Margin="10 0"
                               Grid.Column="0"> Khách Hàng</TextBlock>

            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5" HorizontalAlignment="Stretch">

                <WrapPanel>
                    <TextBox  Text="{Binding HANHKHACHID}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="ID"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding TEN}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="Tên khách hàng"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding SDT}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="Số điện thoại"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding EMAIL}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="Email"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding CMNDHOACPASSPORT}" Margin="5 5 15 5"   materialDesign:HintAssist.Hint="CMND/Passport"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding GIOITINH}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100"></Button>
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="395*"/>
                            <ColumnDefinition Width="424*"/>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Grid.ColumnSpan="2" Margin="0,0,0.2,0.4">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding HANHKHACHID}"></GridViewColumn>
                                    <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding TEN}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding SDT}"></GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                    <GridViewColumn Header="CMND/Passport" DisplayMemberBinding="{Binding CMNDHOACPASSPORT}"></GridViewColumn>
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{ Binding GIOITINH}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
