QuanLyBanVeMay/UC_Home.xaml

<UserControl x:Class="QuanLyBanVeMay.UC_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanVeMay"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="550.4" Width="829.6" 
             DataContext="{StaticResource MainVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom" 
                                Margin="10 5">

                <materialDesign:PackIcon BorderBrush="AliceBlue" Kind="Home" 
                                                 Height="24" Width="24" 
                                                 VerticalAlignment="Bottom" Margin="5"/>

                <TextBlock materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="26" Padding="0" VerticalAlignment="Bottom"  Margin="10 0"
                               Grid.Column="0"> Tổng Quan</TextBlock>

            </StackPanel>

        </Grid>

        <ScrollViewer Grid.Row="1">

            <StackPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <materialDesign:Card Margin="5" Grid.Column="0" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0">

                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="223*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="Images/home/Group 21.png" Stretch="None"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="30"  />
                                <RowDefinition Height="50"  />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Số lượng:" Width="108" TextAlignment="Right" Height="16" Grid.Column="1"/>
                            <TextBlock Grid.Row="1" Grid.RowSpan="2"  Margin="0,4" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="0" Width="108"  TextAlignment="Right" FontSize="40" FontWeight="DemiBold" Grid.Column="1"/>
                            <TextBlock Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Hôm nay:"  Grid.Column="1"/>
                            <TextBlock Grid.Row="3" Margin="0,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="đ0" FontSize="24" FontWeight="DemiBold" Grid.Column="1"/>
                            <TextBlock Grid.Row="5" Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tăng 0%" Width="83" Height="16" Grid.Column="1"/>
                        </Grid>

                    </materialDesign:Card>


                    <materialDesign:Card    Margin="5" Grid.Column="1" Background="White" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" >

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="223*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="Images/home/Group 22.png" Stretch="None"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="30"  />
                                <RowDefinition Height="50"  />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Số lượng:" Width="108" TextAlignment="Right" Height="16" Grid.Column="1"/>
                            <TextBlock Grid.Row="1" Grid.RowSpan="2"  Margin="0,4" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="0" Width="108"  TextAlignment="Right" FontSize="40" FontWeight="DemiBold" Grid.Column="1"/>
                            <TextBlock Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tháng này:"  Grid.Column="1"/>
                            <TextBlock Grid.Row="3" Margin="0,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="đ0" FontSize="24" FontWeight="DemiBold" Grid.Column="1"/>
                            <TextBlock Grid.Row="5" Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tăng 0%" Width="83" Height="16" Grid.Column="1"/>
                        </Grid>

                    </materialDesign:Card>


                    <materialDesign:Card  Margin="5" Grid.Column="2" Background="White" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" >

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="223*"/>
                                <ColumnDefinition Width="22*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="Images/home/Group 23.png" Stretch="None"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="30"  />
                                <RowDefinition Height="50"  />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="0,5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Số lượng:" Width="108" TextAlignment="Right" Height="16" Grid.Column="1"/>
                            <TextBlock Grid.Row="1" Grid.RowSpan="2"  Margin="0,4" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="0" Width="108"  TextAlignment="Right" FontSize="40" FontWeight="DemiBold" Grid.Column="1"/>
                            <TextBlock Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Năm ngoái"  Grid.Column="1"/>
                            <TextBlock Grid.Row="3" Margin="0,0,0,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="đ0" FontSize="24" FontWeight="DemiBold" Grid.Column="1"/>
                            <TextBlock Grid.Row="5" Margin="0,4" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Tăng 0%" Width="83" Height="16" Grid.Column="1"/>
                        </Grid>

                    </materialDesign:Card>

                </Grid>


                <materialDesign:Card Margin="5" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth4">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="20 5">
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Lịch sử bán vé</TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">

                            <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                                <ListView Margin="0,0,0.2,-0.4" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <ListView.View>
                                        <GridView>

                                            <GridViewColumn Width="auto" Header="Mã Vé" DisplayMemberBinding="{Binding VEID}"></GridViewColumn>
                                            <GridViewColumn Width="auto" Header="Ngày Bán" DisplayMemberBinding="{Binding NGAYBAN}"></GridViewColumn>
                                            <GridViewColumn Width="auto" Header="ID Hành Khách" DisplayMemberBinding="{Binding HANHKHACH.HANHKHACHID}"></GridViewColumn>
                                            <GridViewColumn Width="auto" Header="Tên Hành Khách" DisplayMemberBinding="{Binding HANHKHACH.TEN}"></GridViewColumn>
                                            <GridViewColumn Width="auto" Header="Lịch Bay" DisplayMemberBinding="{Binding LICHTRINHBAY.LICHTRINHBAYID}"></GridViewColumn>
                                            <GridViewColumn Width="auto" Header="Loại Vé" DisplayMemberBinding="{Binding LOAIVE.TEN}"></GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>

                        </Grid>

                    </Grid>

                </materialDesign:Card>

            </StackPanel>
        </ScrollViewer>
      
    </Grid>

</UserControl>

