QuanLyBanVeMay/UC_ThongKeChuyenBay.xaml

<UserControl x:Class="QuanLyBanVeMay.UC_ThongKeChuyenBay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanVeMay"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="550.4" Width="829.6"
             DataContext="{StaticResource TKCBVM}">
    <Grid>

        <ScrollViewer>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom" 
                                Margin="10 5">

                        <materialDesign:PackIcon BorderBrush="AliceBlue" Kind="Flight" 
                                                 Height="24" Width="24" 
                                                 VerticalAlignment="Bottom" Margin="5"/>

                        <TextBlock materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="26" Padding="0" VerticalAlignment="Bottom"  Margin="10 0"
                               Grid.Column="0"> Thống kê theo chuyến bay</TextBlock>

                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">

                    <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <ListView ItemsSource="{Binding List}" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID Chuyến Bay" DisplayMemberBinding="{Binding id}"></GridViewColumn>
                                            <GridViewColumn Header="Chuyến Bay" DisplayMemberBinding="{Binding ten}"></GridViewColumn>
                                            <GridViewColumn Header="Tổng số vé đã bán" DisplayMemberBinding="{Binding SL}"></GridViewColumn>
                                            <GridViewColumn Header="Doanh thu" DisplayMemberBinding="{Binding DoanhThu}"></GridViewColumn>
                                           
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
            </Grid>

        </ScrollViewer>

    </Grid>
</UserControl>
