QuanLyBanVeMay/UC_Ticket.xaml

<UserControl x:Class="QuanLyBanVeMay.UC_Ticket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanVeMay"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     mc:Ignorable="d"
     Height="550.4" Width="829.6"
      DataContext="{StaticResource TicketVM}"       >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom" 
                                Margin="10 5">

                <materialDesign:PackIcon BorderBrush="AliceBlue" Kind="Ticket" 
                                                 Height="24" Width="24" 
                                                 VerticalAlignment="Bottom" Margin="5"/>

                <TextBlock materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="26" Padding="0" VerticalAlignment="Bottom"  Margin="10 0"
                               Grid.Column="0"> Bán Vé</TextBlock>

            </StackPanel>

        </Grid>


        <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth4"  Margin="5" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" x:Name="SellBtn" Command="{Binding AddCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" Height="40" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">Bán</Button>
                    <Button Grid.Row="1" x:Name="UpdateBtn" Command="{Binding EditCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" Height="40" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">Sửa</Button>
                    <Button Grid.Row="2" x:Name="DeleteBtn" Command="{Binding DeleteCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" Height="40" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">Hủy</Button>
                    <Button Grid.Row="3" x:Name="Update2Btn" Command="{Binding UpdateCommand}" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="5" Height="40" Width="100" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">Cập nhật</Button>

                </Grid>
                <Grid Margin="5" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Chuyến Bay</Label>
                        <ComboBox DisplayMemberPath="sbDENDI" SelectedItem="{Binding SelectedCBItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding CBList}" materialDesign:HintAssist.Hint="Chuyến Bay" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="111,0,0,0" Width="401">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions >
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding SBdi}" ></TextBlock>
                        <Label Grid.Column="1" HorizontalAlignment="Center">-->></Label>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text ="{Binding SBden}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Mã Vé</Label>
                        <TextBox Grid.Column="1" Text="{Binding IDTicket}" materialDesign:HintAssist.Hint="Mã vé">

                        </TextBox>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="400"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Hạng vé</Label>
                        <ComboBox DisplayMemberPath="TEN" ItemsSource="{Binding LoaiVeList}" SelectedItem="{Binding SelectedLVItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" materialDesign:HintAssist.Hint="Hạng Vé">

                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="400"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  >Tên Khách Hàng</Label>
                        <ComboBox Grid.Column="1" DisplayMemberPath="TEN" SelectedItem="{Binding SelectedHKItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding HanhKhachList}"  materialDesign:HintAssist.Hint="Hành Khách">

                        </ComboBox>

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="131.2"></ColumnDefinition>
                            <ColumnDefinition Width="269.6"/>


                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0,0,0.2,-0.4" >CMND/Passport</Label>
                        <TextBlock x:Name="Citizen" Text="{Binding CMND}" materialDesign:HintAssist.Hint="CMND/Passport" Grid.Column="1" Margin="5" >

                        </TextBlock>

                    </Grid>

                </Grid>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Margin="5" Grid.Row="2" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth4">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20 5">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Lịch sử bán vé</TextBlock>
                </Grid>


                <Grid Grid.Row="1">

                    <ScrollViewer  VerticalScrollBarVisibility="Auto" >

                        <Grid>

                            <ListView Margin="0" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                <ListView.View>

                                    <GridView>

                                        <GridViewColumn Width="auto" Header="Mã Vé" DisplayMemberBinding="{Binding VEID}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Ngày Bán" DisplayMemberBinding="{Binding NGAYBAN}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="ID Hành Khách " DisplayMemberBinding="{Binding HANHKHACH.HANHKHACHID}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Tên Hành Khách" DisplayMemberBinding="{Binding HANHKHACH.TEN}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Lịch Bay" DisplayMemberBinding="{Binding LICHTRINHBAY.LICHTRINHBAYID}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Loại Vé" DisplayMemberBinding="{Binding LOAIVE.TEN}"></GridViewColumn>
                                    </GridView>

                                </ListView.View>

                            </ListView>

                        </Grid>

                    </ScrollViewer>

                </Grid>

            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
