QuanLyBanVeMay/UC_ThongKeThang.xaml

<UserControl x:Class="QuanLyBanVeMay.UC_ThongKeThang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanVeMay"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="550.4" Width="829.6">
    <Grid>

        <ScrollViewer  >

            <StackPanel VerticalAlignment="Top">

                <!--Grid Number 2-->
                <Grid>

                    <Grid Height="400" Width="450" Margin="0 50">

                        <Rectangle Fill="White" RadiusY="5" RadiusX="5">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="5" Color="#FFC9C5C5" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>


                        <StackPanel HorizontalAlignment="Left">

                            <StackPanel Orientation="Horizontal">

                                <Grid  Height="25">

                                    <TextBlock Text="THỐNG KÊ DOANH SỐ THEO THÁNG" Margin="10 5" VerticalAlignment="Center" FontSize="12" FontFamily="UTM Carviar" Foreground="Gray"/>

                                </Grid>


                                <!--Filter BCDH-->

                            </StackPanel>


                            <!--path-->
                            <Rectangle Fill="Gray" Width="433" Height="0.6" Margin="10 0" HorizontalAlignment="Left" Opacity="0.8"/>


                            <Grid Width="433" Height="330" >

                                <!--bo phan mau trang-->
                                <Grid Background="White" Margin="20 50 20 20">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=BorderGr1}"/>
                                    </Grid.OpacityMask>
                                    <Border x:Name="BorderGr1" CornerRadius="5" Background="#FFE6BAFB"/>

                                    <!--Tổng doanh thu-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Margin="5">

                                        <TextBlock Opacity=".6" FontSize="13" Margin="10" Foreground="#FF280142">Tổng doanh thu <LineBreak /> Tất cả các chi nhánh</TextBlock>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Foreground="#303030" FontSize="40" Text="600,937,000" />
                                            <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">đ</TextBlock>

                                        </StackPanel>

                                    </StackPanel>


                                    <!--Line Chart-->
                                    <!--bo phan mau tim(bieu do)-->
                                    <Grid  Margin="50 20 50 80">

                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BorderGr2}"/>
                                        </Grid.OpacityMask>
                                        <Border x:Name="BorderGr2" CornerRadius="15" Background="White"/>

                                    </Grid>

                                    <TextBlock  TextAlignment="Center" Padding="10, 35, 0, 5" Foreground="DarkCyan" FontSize="24">Doanh thu</TextBlock>
                                    <TextBlock  TextAlignment="Center" Foreground="DarkCyan" Padding="0,0,0,20" FontSize="15" Margin="0,-20,0,0">25/12/2018 đến 31/12/2018</TextBlock>


                                    <!--Button Update-->
                                    <Button Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20, -20" Panel.ZIndex="1" Click="UpdateOnclick">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Grid.Effect>
                                                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
                                                    </Grid.Effect>
                                                    <Ellipse Stroke="Black" StrokeThickness="0" Fill="#CD2156"/>
                                                    <Path Width="20" Height="20" Stretch="Fill" Fill="White" Data="F1 M 58,33.5001L 58,27L 49,19L 40,27.5001L 40,33.5001L 46,28.2097L 46,40.5C 46,46.299 41.299,51 35.5,51C 29.701,51 25,46.299 25,40.5C 25,34.8686 29.4332,30.2727 35,30.0117L 35,24.0074C 26.1186,24.2718 19,31.5546 19,40.5C 19,49.6127 26.3873,57 35.5,57C 44.6127,57 52,49.6127 52,40.5L 52,28.125L 58,33.5001 Z "/>
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <!--Revenue Chart-->
                                    <lvc:CartesianChart Name="RevenueChart"  Margin="0 0 0 50"  Hoverable="False" DataTooltip="{x:Null}" Background="{x:Null}">

                                        <lvc:CartesianChart.Series>

                                            <lvc:ColumnSeries Fill="#FFCD2156" Values="5,9,8,6,1,5,7,3,6,3"/>
                                            <!--Đặt giá trị cho các cột-->

                                        </lvc:CartesianChart.Series>

                                    </lvc:CartesianChart>


                                </Grid>
                            </Grid>

                        </StackPanel>

                    </Grid>

                </Grid>


                <!--Grid Number n: ADD LATER-->

            </StackPanel>

        </ScrollViewer>

    </Grid>
</UserControl>
