QuanLyBanVeMay/UC_ThayDoiQuyDinh.xaml

<UserControl x:Class="QuanLyBanVeMay.UC_ThayDoiQuyDinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyBanVeMay"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="Transparent"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="550.4" Width="829.6"
             DataContext="{StaticResource ThamSoVM}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom" 
                                Margin="10 5">

                <materialDesign:PackIcon BorderBrush="AliceBlue" Kind="SettingsApplications" 
                                                 Height="24" Width="24" 
                                                 VerticalAlignment="Bottom" Margin="5"/>

                <TextBlock materialDesign:ColorZoneAssist.Mode="PrimaryDark" FontSize="26" Padding="0" VerticalAlignment="Bottom"  Margin="10 0"
                               Grid.Column="0"> Thay đổi quy định</TextBlock>

            </StackPanel>

        </Grid>

        <!--Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"  Content="Cập nhật" Margin="5" Width="100" Foreground="#DDFFFFFF"></Button>
                </WrapPanel>
            </materialDesign:Card-->

        <Grid Grid.Row="1" Margin="0,33,0,115">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <materialDesign:Card>
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" 
                                                            Height="30" >
                            <Label Margin="15 0"
                                                           Width="180"
                                                        Foreground="Black">Số lượng sân bay</Label>
                            <TextBox Text="{Binding SLSB}"  x:Name="txb_soLuongSB"
                                                             Margin="2"
                                                             Width="198"
                                                             Background="White"
                                                             Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                                            Height="30" >
                            <Label Margin="15 0"
                                                           Width="180"
                                                        Foreground="Black">TG bay tối thiểu</Label>
                            <TextBox x:Name="txb_minTG_Bay" Text="{Binding MIN_TGB}"
                                                             Margin="2"
                                                             Width="199"
                                                             Background="White"
                                                             Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                                            Height="30" >
                            <Label Margin="15 0"
                                                           Width="180"
                                                        Foreground="Black">Thời gian dừng tối đa</Label>
                            <TextBox x:Name="txb_maxTG_Dung" Text="{Binding MAX_TGD}"
                                                             Margin="2"
                                                             Width="198"
                                                             Background="White"
                                                             Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                                            Height="30" >
                            <Label Margin="15 0"
                                                           Width="180"
                                                        Foreground="Black">Thời gian dừng tối thiểu</Label>
                            <TextBox x:Name="txb_minTG_Dung" Text="{Binding MIN_TGD}"
                                                             Margin="2"
                                                             Width="200"
                                                             Background="White"
                                                             Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                                            Height="30" >
                            <Label Margin="15 0"
                                                           Width="180"
                                                        Foreground="Black">Số lượng hạng vé</Label>
                            <TextBox x:Name="txb_soLuongHangVe" Text="{Binding SLHV}"
                                                             Margin="2"
                                                             Width="200"
                                                             Background="White"
                                                             Foreground="Black"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                                            Height="30" >
                            <Label Margin="15 0"
                                                           Width="180"
                                                        Foreground="Black">Thời gian tối thiểu để đặt chổ</Label>
                            <TextBox x:Name="txb_minTG_Dat" Text="{Binding MIN_TGDV}"
                                                             Margin="2"
                                                             Width="200"
                                                             Background="White"
                                                             Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                                            Height="30" >
                            <Label Margin="15 0"
                                                           Width="180"
                                                        Foreground="Black">Thời gian tối thiểu để hủy chổ</Label>
                            <TextBox x:Name="txb_minTG_Huy" Text="{Binding MIN_TGHV}"
                                                             Margin="2"
                                                             Width="200"
                                                             Background="White"
                                                             Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="1">

                <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">

                    <Button Command="{Binding EditCommand}" x:Name="btn_Update" Margin="5" Foreground="White">Lưu</Button>


                </StackPanel>

            </Grid>

        </Grid>






    </Grid>
</UserControl>
